<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .test{
            width: 800px;
            height: 100px;
            background: red;
            /*此处写代码*/
            position: fixed;
            left: 0;
            right: 0;
            margin: 0 auto;
            /*或者采取这种方式*/
            /*margin-left: 350px;*/
        }
        .out{
            width: 100%;
            height: 2000px;
            background-color: #abcdef;
            position: relative;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="test"></div>
</div>
</body>
</html>
